defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend hello
  bind *:80
  option dontlog-normal
  use_backend world

backend world
  balance roundrobin
  server uno 192.168.101.26:8081 check
  server dos 192.168.101.26:8082 check
  server tres 192.168.101.26:8083 check
  
